<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Style/StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
    <h1 class="title"> Welcome to id shoes!</h1>
    <h3 class="title">LEAVE YOUR MARK</h3>
    
    </div>
    <div class="wrap">
    <div class="menu">
      <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" 
        staticdisplaylevels="1" RenderingMode="List" CssClass="Menu">
        </asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="false" />
        

    </div>
    <br />
    <br />
    <asp:LoginStatus ID="LoginStatus1" runat="server" CssClass="loginstatus" />
     <asp:Label ID="Labeldate" runat="server"></asp:Label>
       

    <br />
<hr />

    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
       
        </asp:ContentPlaceHolder>
        <div id = "footer">
        Copyright &copy Jiamin Liu, <a href="mailto:jiamin-liu@uiowa.edu">jiamin-liu@uiowa.edu</a>,2013</div>
        </div>
    </form>
</body>
</html>
