<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title="."  description="">
        <siteMapNode url="~/default.aspx" title="Home"  description="" />
        <siteMapNode url="~/Admin/Default.aspx" title="Admin"  description="" >
            <siteMapNode url="./Admin/shoesMagt.aspx" title="Manage Inventory"  description="" />
            <siteMapNode url="./Admin/Add New Shoe.aspx" title="Add Shoe"  description="" />
        </siteMapNode>
        <siteMapNode url="~/Sales/default.aspx" title="Sales"  description="" >
            <siteMapNode url="./Sales/RecordSale.aspx" title="Record Sale"  description="" >
   
    </siteMapNode>
   </siteMapNode>
   </siteMapNode>
</siteMap>
